{
  "name": "chordblocks",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "description": "ChordBlocks – A React + TypeScript app for creating and organizing chord progressions with offline-first sync.",
  "author": "Horacio Dominguez",
  "keywords": ["react", "typescript", "music", "chords", "supabase", "tailwind", "offline-first"],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier --write ."
  },
  "homepage": "https://horaciodominguez.github.io/chordblocks-react-typescript", 
  "repository": {
    "type": "git",
    "url": "https://github.com/horaciodominguez/chordblocks-react-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/horaciodominguez/chordblocks-react-typescript/issues"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-switch": "^1.2.6",
    "@supabase/supabase-js": "^2.57.4",
    "@tailwindcss/vite": "^4.1.11",
    "idb": "^8.0.3",
    "lucide": "^0.542.0",
    "lucide-react": "^0.542.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.1",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.1.11",
    "uuid": "^11.1.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4"
  }
}
